{
  "name": "barbecue-mondays-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "vitest run",
    "migrate:drop-phone-index": "node scripts/migrate-drop-phone-index.js",
    "migrate:drop-phone-index:dry-run": "node scripts/migrate-drop-phone-index.js --dry-run"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "mongodbMemoryServer": {
    "systemBinary": "C:/Program Files/MongoDB/Server/8.0/bin/mongod.exe"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
